---
- hosts: all
  gather_facts: false
  
  vars:
    filename: "{{ filename }}"

  tasks:
    - name: Fetch file from remote to awx
      fetch:
        src: "{{ filename }}"
        dest: "/tmp/{{ filename }}"
